{% load static %}
<html class="no-js">
<head>
  <meta charset="utf-8">

  <title>搜索结果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}" />
  <link rel="stylesheet" href="{% static "font-awesome/css/font-awesome.min.css" %}" type="text/css">

  <style type="text/css">
    /* ========== 新增美化样式 ========== */
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
      min-height: 100vh;
      padding-bottom: 50px;
    }
    
    .container {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      padding: 30px;
      margin-top: 30px;
      margin-bottom: 50px;
    }
    
    h1 {
      color: #2c3e50;
      font-weight: 700;
      margin-top: 30px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
      letter-spacing: 0.5px;
    }
    
    h2 {
      color: #3498db;
      font-weight: 600;
      margin-bottom: 40px;
      border-bottom: 2px solid #eee;
      padding-bottom: 15px;
    }
    
    .input-group-lg > .form-control {
      border-radius: 50px;
      border: 1px solid #dce1e6;
      padding: 15px 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
    }
    
    .input-group-lg > .form-control:focus {
      border-color: #3498db;
      box-shadow: 0 4px 15px rgba(52, 152, 219, 0.25);
    }
    
    .btn-default {
      background: linear-gradient(to right, #3498db, #2c80c5);
      color: white !important;
      border: none;
      border-radius: 50px !important;
      padding: 12px 25px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
    }
    
    .btn-default:hover {
      background: linear-gradient(to right, #2980b9, #2569a8);
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
    }
    
    .table {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .table th {
      background: linear-gradient(to right, #3498db, #2c80c5);
      color: white;
      font-weight: 600;
      border: none !important;
      padding: 15px 20px;
    }
    
    .table td {
      padding: 12px 20px;
      border-top: 1px solid #f1f5f9;
      vertical-align: middle;
    }
    
    .table tr:nth-child(even) {
      background-color: #f8fafc;
    }
    
    .table tr:hover {
      background-color: #edf7ff;
      transition: background-color 0.2s;
    }
    
    .am-panel-default {
      border-radius: 10px !important;
      overflow: hidden;
      border: none;
      box-shadow: 0 5px 20px rgba(0,0,0,0.06);
    }
    
    .am-panel-default>.am-panel-hd {
      background: linear-gradient(to right, #3498db, #2c80c5);
      color: white;
      border-radius: 10px 10px 0 0 !important;
      padding: 15px 20px;
      font-weight: 600;
      font-size: 18px;
    }
    
    .well1 {
      border-radius: 0 0 10px 10px;
      padding: 0;
      border: none;
      box-shadow: none;
    }
    
    /* 响应式调整 */
    @media (max-width: 768px) {
      .container {
        width: 95% !important;
        padding: 20px 15px;
      }
      
      #search-input {
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }
    /* 返回主页按钮样式 */
        .home-button {
            position: absolute;
            top: 85px;
            right: 250px;
            background: var(--primary);
            color: rgb(21, 44, 137);
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 900;
            box-shadow: 0 4px 10px rgba(16, 100, 134, 0.2);
            transition: all 0.3s ease;
            z-index: 100;
            font-size: large;
        }
        
        .home-button:hover {
            background: var(--accent);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(33, 20, 118, 0.3);
        }
    /* ========== 原有样式 ========== */
    .well{
      min-height: 20px;
      padding: 19px;
      margin: 10px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    }

    .well1{
      min-height: 20px;
      padding: 19px;
      margin: 10px;
      margin-bottom: 20px;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    }

    #search-input{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #logo {
      margin-top:57px;
    }
    #logo img{
      width: 170px;
    }
    .am-panel-default>.am-panel-hd {
      background-color: #e1e1e1;
    }
    .am-panel-default {
      border-radius: 3px;
    }
    .am-panel-default:hover{
      border:1px solid #bbb;
    }
  </style>
</head>

<body>
  <header>
    <a href="http://127.0.0.1:8000/" class="home-button">
      <span style="font-size: 50px;">🔍</span><i class="card-header"></i> 返回搜索
    </a>
  </header>
<h1 style="text-align:center">基于知识库的问答系统案例</h1>
<h2 style="text-align:center">查询结果</h2>
  <div class="container" style="width: 75%; margin-left: auto; margin-right: auto;">

    <!-- <div class="row">
      
      <div class="col-md-8 col-md-offset-2" id="search-input">

        <form action="./search" method="get">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" name="question" value="{{question}}" placeholder="请输入您要查询的实体..." />

            <div class="input-group-btn">
              <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            </div>

          </div>
        </form>

      </div>
    </div> -->

    <div class="am-content">

      <div class="am-animation-slide-left">
        <div class="am-g">
          <div class="am-u-md-12">
            <div class="am-panel am-panel-default">
              <div class="am-panel-hd">
                <h4 class="am-panel-title" data-am-collapse="{ target: '#property'}">实体属性详情</h4>
              </div>
              <div id="property" class="am-panel-collapse am-collapse am-in">
                <div class="well1">

                    <table class="table table-bordered table-hover table-striped">
                        <tr>
                            <th>属性名称</th>
                            <th>属性值</th>
                        </tr>
                        
                        {% for k,v in ans.items %}
                            <tr>
                                <td>{{ k }}</td>
                                <td>{{ v }}</td>                                
                            </tr>
                        {% endfor %}
                        
                    </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
