<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>算法搜索--壹伴</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4cc9f0;
      --light: #f8f9fa;
      --dark: #212529;
      --gray: #6c757d;
      --success: #4CAF50;
    }
    
    body {
      font-family: 'Noto Sans SC', sans-serif;
      background: linear-gradient(135deg, #1f2040, #3e3841, #8076a3);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: var(--light);
      min-height: 100vh;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .header {
      text-align: center;
      margin: 40px 0 30px;
      animation: fadeInDown 1s ease;
    }
    
    .header h1 {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 15px;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      background: linear-gradient(to right, #ffffff, #4cc9f0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .header p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
      color: rgba(255, 255, 255, 0.85);
    }
    
    .search-container {
      width: 100%;
      max-width: 800px;
      margin: 20px 0 50px;
      animation: fadeInUp 1s ease;
    }
    
    .search-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .search-form {
      display: flex;
    }
    
    .search-input {
      flex: 1;
      padding: 18px 25px;
      font-size: 1.1rem;
      border: none;
      border-radius: 50px 0 0 50px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    .search-input:focus {
      outline: none;
      box-shadow: 0 5px 20px rgba(67, 97, 238, 0.4);
      background: white;
    }
    
    .search-btn {
      padding: 0 30px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 0 50px 50px 0;
      font-size: 1.1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
    }
    
    .search-btn:hover {
      background: var(--secondary);
      transform: translateY(-2px);
    }
    
    .search-btn i {
      margin-right: 8px;
    }
    
    .examples-section {
      width: 100%;
      max-width: 1000px;
      margin-top: 20px;
      animation: fadeIn 1.5s ease;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 25px;
      font-size: 1.6rem;
      font-weight: 600;
      color: white;
      position: relative;
      padding-bottom: 15px;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--accent);
      border-radius: 2px;
    }
    
    .examples-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    
    .example-card {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
    }
    
    .example-card:hover {
      background: rgba(76, 201, 240, 0.2);
      transform: translateY(-5px);
      border-color: rgba(76, 201, 240, 0.4);
    }
    
    .example-card a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 10px 5px;
      font-size: 1.05rem;
      transition: color 0.3s ease;
    }
    
    .example-card:hover a {
      color: var(--accent);
    }
    
    .footer {
      width: 100%;
      text-align: center;
      margin-top: 60px;
      padding: 20px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .stats {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 25px 0;
    }
    
    .stat-item {
      background: rgba(255, 255, 255, 0.05);
      padding: 15px 25px;
      border-radius: 10px;
      min-width: 150px;
    }
    
    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 5px;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .header h1 {
        font-size: 2.2rem;
      }
      
      .header p {
        font-size: 1rem;
      }
      
      .search-form {
        flex-direction: column;
      }
      
      .search-input {
        border-radius: 50px;
        margin-bottom: 15px;
      }
      
      .search-btn {
        border-radius: 50px;
        padding: 15px;
      }
      
      .examples-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      }
      
      .stats {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
    }
    
    @media (max-width: 480px) {
      .header h1 {
        font-size: 1.8rem;
      }
      
      .search-card {
        padding: 20px;
      }
      
      .examples-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>基于知识库的算法知识搜索引擎</h1>
      <p>输入算法名称，探索计算机科学的核心概念与实现细节</p>
    </div>
    
    <div class="search-container">
      <div class="search-card">
        <form action="{% url 'search' %}" method="get" onsubmit="return check()">
          <div class="search-form">
            <input type="text" id="inputtext" class="search-input" name="question" placeholder="输入算法名称，如：快速排序、KMP算法..." autofocus>
            <button type="submit" class="search-btn">
              <i class="fas fa-search"></i> 搜索算法
            </button>
          </div>
        </form>
      </div>
    </div>
    
    <div class="examples-section">
      <h2 class="section-title">热门算法搜索示例</h2>
      <div class="examples-grid">
        <div class="example-card">
          <a href='/search/?question=冒泡排序'>冒泡排序</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=KMP算法'>KMP算法</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=二分查找'>二分查找</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=拓扑排序'>拓扑排序</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=背包问题'>背包问题</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=数位DP'>数位DP</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=傅里叶变换'>傅里叶变换</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=欧几里得算法'>欧几里得算法</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=哈希表'>哈希表</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=红黑树'>红黑树</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=后缀数组'>后缀数组</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=深度优先搜索'>深度优先搜索</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=快速排序'>快速排序</a>
        </div>
        <div class="example-card">
          <a href='/search/?question=拓扑排序'>拓扑排序</a>
        </div>
        <div class="example-card">
          <a href='http://127.0.0.1:5500/index62（finall）.html'>......</a>
        </div>
      </div>
    </div>
    
    
    <div class="footer">
      <p>© 2025 算法搜索 - 壹伴 | 让算法学习更简单高效</p>
    </div>
  </div>

  <script>
    function check() {
      var name = document.getElementById("inputtext").value;
      if (name.trim() === "") {
        // Add visual feedback for empty input
        const input = document.getElementById("inputtext");
        input.style.boxShadow = "0 0 0 2px #ff4757";
        setTimeout(() => {
          input.style.boxShadow = "0 5px 15px rgba(0, 0, 0, 0.1)";
        }, 1000);
        return false;
      }
      return true;
    }
    
    // Add animation to example cards
    document.addEventListener('DOMContentLoaded', function() {
      const cards = document.querySelectorAll('.example-card');
      cards.forEach((card, index) => {
        card.style.animation = `fadeInUp 0.5s ease ${index * 0.1}s forwards`;
        card.style.opacity = '0';
      });
    });
  </script>
</body>
</html>
