<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>信息提示 - 知识库问答系统</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --success: #4cc9f0;
      --light: #f8f9fa;
      --dark: #212529;
      --gray: #6c757d;
      --border: #dee2e6;
      --shadow: rgba(149, 157, 165, 0.2);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans SC', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 800px;
      width: 100%;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      margin: 40px auto;
      position: relative;
    }
    
    header {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      padding: 30px 40px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    header::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 70%);
      transform: rotate(30deg);
    }
    
    .logo {
      margin-bottom: 15px;
    }
    
    .logo i {
      font-size: 48px;
      background: rgba(255, 255, 255, 0.2);
      width: 90px;
      height: 90px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      border: 3px solid rgba(255, 255, 255, 0.3);
    }
    
    h1 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }
    
    h2 {
      font-size: 22px;
      font-weight: 400;
      opacity: 0.9;
    }
    
    .content {
      padding: 40px;
    }
    
    .info-card {
      background: #f8f9ff;
      border-radius: 12px;
      border: 1px solid #e6e9ff;
      padding: 30px;
      margin: 20px 0;
      text-align: center;
      position: relative;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(67, 97, 238, 0.08);
    }
    
    .info-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(67, 97, 238, 0.12);
    }
    
    .info-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background: linear-gradient(to bottom, var(--primary), var(--success));
      border-radius: 12px 0 0 12px;
    }
    
    .info-card p {
      font-size: 24px;
      color: var(--secondary);
      font-weight: 500;
      margin: 0;
      line-height: 1.5;
    }
    
    .info-icon {
      font-size: 48px;
      color: var(--primary);
      margin-bottom: 20px;
      opacity: 0.8;
    }
    
    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 15px;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 14px 28px;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      outline: none;
      gap: 8px;
    }
    
    .btn-primary {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
    }
    
    .btn-outline {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
    }
    
    .btn-outline:hover {
      background: rgba(67, 97, 238, 0.05);
    }
    
    footer {
      text-align: center;
      padding: 20px;
      color: var(--gray);
      font-size: 14px;
      margin-top: auto;
      width: 100%;
    }
    
    @media (max-width: 768px) {
      .container {
        margin: 20px auto;
      }
      
      header {
        padding: 25px 20px;
      }
      
      h1 {
        font-size: 26px;
      }
      
      h2 {
        font-size: 18px;
      }
      
      .content {
        padding: 25px;
      }
      
      .info-card p {
        font-size: 20px;
      }
      
      .btn-container {
        flex-direction: column;
        align-items: center;
      }
      
      .btn {
        width: 100%;
        max-width: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <i class="fas fa-database"></i>
      </div>
      <h1>基于知识库的问答系统</h1>
      <h2>信息提示</h2>
    </header>
    
    <div class="content">
      <div class="info-card">
        <div class="info-icon">
          <i class="fas fa-info-circle"></i>
        </div>
        <p>数据库内暂时没有这个内容，试试其他的吧</p>
      </div>
      
      <div class="btn-container">
        <button class="btn btn-primary" onclick="window.location.href='http://127.0.0.1:8000/'">
          <i class="fas fa-arrow-left"></i> 返回首页
        </button>
      </div>
    </div>
  </div>
  
  <footer>
    <p>© 2025 知识库问答系统 | 智能信息处理平台</p>
  </footer>
</body>
</html>